{
  "name": "Grey Tab",
  "version": "1.7",
  "manifest_version": 2,
  "description": "A small but growing collection of neat tricks for debugging force.com applications.",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.salesforce.com/*", "https://*.force.com/*"],
      "js": ["pageinfo.js"]
    }
  ],
  "permissions": [
    "*://*.salesforce.com/",
    "*://*.force.com/",
    "tabs",
    "background",
    "notifications",
    "contextMenus",
    "cookies"
  ],
  "web_accessible_resources": [
    "services/record_history.html"
  ]
}